# financier-android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/olegshishkin/financier/android/financier/: ExampleInstrumentedTest.java
app/src/main/java/com/github/olegshishkin/financier/android/: MainActivity.java
app/src/main/java/com/github/olegshishkin/financier/android/account/: Account.java  AccountDetailsFragment.java  AccountListItem.java  AccountRestClient.java  AccountsFragment.java  AccountsListAdapter.java  AccountsViewHolder.java  AccountsViewModel.java
app/src/main/java/com/github/olegshishkin/financier/android/rest/: FinancierApi.java
app/src/main/java/com/github/olegshishkin/financier/android/rest/client/: Financier.java  HttpClientProvider.java
app/src/main/java/com/github/olegshishkin/financier/android/rest/client/provider/: HttpClientProvider.java
app/src/main/java/com/github/olegshishkin/financier/android/rest/service/: AccountRestService.java
app/src/main/res/layout/: accounts_list_item.xml  fragment_account_details.xml  fragment_accounts.xml
app/src/main/res/values-night/: themes.xml
data-core/: build.gradle
data-core/src/main/java/com/github/olegshishkin/financier/android/data/rest/: FinancierApi.java
data-core/src/main/java/com/github/olegshishkin/financier/android/data/rest/client/: Financier.java
data-core/src/main/java/com/github/olegshishkin/financier/android/data/rest/client/provider/: HttpClientProvider.java
data-core/src/main/java/com/github/olegshishkin/financier/android/data/rest/service/: AccountRestService.java
data-dto/: build.gradle
data-dto/src/main/resources/specs/financier/v1/: openapi.yaml
domain/: build.gradle
domain/src/main/java/com/github/olegshishkin/financier/android/domain/model/: Account.java
domain/src/main/java/com/github/olegshishkin/financier/android/domain/repositories/: AccountRepository.java
domain/src/main/java/com/github/olegshishkin/financier/android/domain/usecases/: GetAllAccountsUseCase.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/resources/templates/Java/libraries/retrofit2/: api.mustache
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/olegshishkin/financier/android/: MainActivity.java
presentation/src/main/java/com/github/olegshishkin/financier/android/account/: AccountDetailsFragment.java  AccountsFragment.java  AccountsListAdapter.java  AccountsViewModel.java
presentation/src/main/res/layout/: activity_main.xml  fragment_account_details.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/github/olegshishkin/financier/android/: ExampleUnitTest.java
