// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.openapi.generator' version '6.5.0' apply false
}

ext {
    kotlinBomVersion = '1.8.0'
    fragmentVersion = '1.5.5'
    appCompatVersion = '1.6.1'
    materialVersion = '1.8.0'
    constraintLayoutVersion = '2.1.4'
    lifecycleVersion = '2.6.0'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.5'
    espressoVersion = '3.5.1'
}